<html>
<head>
<style>
.center{
font-family: "Times New Roman", Times, serif;
text-align:center;
color:blue;
text-shadow: 3px 3px gray;
font-size:300%}
.test{
display: inline-block;
background-color: none;
  width: 200px;
  border: 15px solid green;
  border-radius:25px;
  padding: 20px;
  margin: 20px;
color:green;
font-size:150%}
table {
  border-collapse: collapse;
  width: 60%
}
table, td{
text-align: left;
  padding: 8px;
  border: 1px solid black;
  font-size:120%;
}
th{
background-color:green;
font-size:130%;}
body{

background-image: url('tree1.jpg');}
</style></head>
<body>
<h1 class=center>DEVA VIJAYAN.</h1>
<!--<img src="/static/images/tree1.jpg" width="300" height="300" style="align:center"/>-->
<h3 class=test>CREATE OBJECTIVE</h3>
<p style="font-size:25">Intend to build a career with leading corporate of hi-tech environment with committed and dedicated people,
 which will help me to explore myself fully and realize my potential.</p>
<h3 class=test display:inline-block>EDUCATION</h3>
<table style="border-width:2px;border-style:solid;border-color:black">
<tr>
<th>COURSE </th>
<th>INSTITUTION </th>
<th>EXAMINATION AUTHORITY </th>
<th>YEAR OF PASSED </th>
<th>% OF MARKS </th></tr>
</tr>
<td>S.S.L.C</td>
<td>M.N.R.D.Girls Hr Sec School</td>
<td>Board of Matriculation Schoo</td>
<td>2015</td>
<td>97.35%</td>
<tr>
<td>H.S.C</td>
<td>Srivi Lions Matriculation Hr Sec School</td>
<td>Board of Matriculation Schoo</td>
<td>2017</td>
<td>92.5%</td>
<tr>
</tr>
<tr>
<td>MSC(IT)5yrs</td>
<td>College Of Engineering,Guindy</td>
<td>College Of Engineering,Guindy</td>
<td>AUGUST 2019(Pursuing)</td>
<td>7.68(till the 5th sem)</td>
</tr>
</table>
<h3 class=test>AREA OF INTEREST</h3>
<p style="font-size:25"> 1.Datastructure </p>
<p style="font-size:25"> 2.Object Oriented Programming Concepts</p>
	  <h3 class=test>SOFTWARE SKILLS</h3>
	  <ul>
<li style="font-size:25">    1.Languages     -C,C++,Java,Python </li>
<li style="font-size:25">      2.OS          -windows,Ubuntu </li>
<li style="font-size:25">      3.Web Tools   -HTML,HTML5,JSON </li>
</ul>
 <h3 class=test>HOBBIES</h3>
 <ul>
<li style="font-size:25"> 	Listening to Music and singing. </li>
<li style="font-size:25">	Reading Novels.  </li>
<li style="font-size:25">	Watching Cricket  </li>
</ul>
<h3 class=test>DECLARATION</h3>
<p style="font-size:25">I hereby declare that the information furnished above is true to the best of my knowledge and belief</p>
</br>
<pre style="font-size:25">
DATE:14/08/2019                                      (DEVASANGEETHA)</pre>
<pre style="font-size:25">STATION:Chennai</pre>
</body>
</html>